# android-ARchart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/embeddedvis_arcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/embeddedvis_arcore/: ARFragment.java  CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  DemoBase.java  DemoUtils.java  DrawView.java  ImageUtil.java  MainActivity.java  MyMarkerView.java  MyValueFormatter.java  PopupChart.java  PopupVideo.java  PopupWebview.java  SensorControl.java  ServerConnectionB.java  ServerConnectionC.java  ServerConnectionMain.java  XYMarkerView.java  dustdata_notused  myBarChart.java  myLineChart.java  myScatterChart.java
app/src/main/res/anim/: button_close.xml  button_open.xml
app/src/main/res/drawable-v24/: rounded_bg.xml  rounded_bg_dark.xml  rounded_transparent.xml
app/src/main/res/layout/: activity_barchart.xml  activity_linechart.xml  activity_scatterchart.xml  activity_ux.xml  chartbox.xml  mapview.xml  object_name.xml  popup_view_video.xml  popup_view_web.xml  webbox.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/embeddedvis_arcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
