apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.embeddedvis_arcore"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Provides ARCore Session and related resources.
    implementation "com.google.ar:core:${versions.arCore}"
    //Provides ARFramgent, and other UX resources.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:${versions.sceneform}"
    implementation "com.google.ar.sceneform:assets:1.12.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation('com.naver.maps:map-sdk:3.7.0') {
        exclude group: 'com.android.support'
    }

}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')
/*
sceneform.asset('sampledata/models/anatomy.OBJ',
        'default',
        'sampledata/models/anatomy.sfa',
        'src/main/assets/anatomy')
*/